{
  "name": "oprcli",
  "version": "2.0.0",
  "description": "统一 AI CLI 连接器服务器 - 支持 Claude Code 和 IFlow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "diagnose": "node diagnose-dingtalk.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "iflow",
    "anthropic",
    "ai",
    "cli",
    "connector",
    "dingtalk",
    "钉钉",
    "unified"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dingtalk-stream": "^2.1.4",
    "dotenv": "^17.3.1",
    "express": "^4.18.2"
  }
}
